<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Free Cleat Covers Await! 🎉</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center text within the container */
        }

        .celebration-line, .smaller-line {
            height: 2px; /* Thinner lines */
            background-color: #000000; /* Orange color */
            margin-bottom: 10px;
        }

        h1 {
            color: #001f3f; /* Dark blue color */
            font-weight: 800; /* Increased font weight for thickness */
            font-size: 28px; /* Increased font size */
            margin-bottom: 10px;
            text-align: left;
            margin-left: 50px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: left;
            margin-left:50px;
        }

        .button {
            display: inline-block;
            padding: 10px 80px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 40px;
        }

        .smaller-line {
            width: 30%; /* Adjusted width of the line */
            margin: 0 auto; /* Center the line */
        }

        /* Adjusted styling for paragraphs */
        p {
            text-align: left; /* Align paragraphs to the left */
            margin-bottom: 10px;
            margin-left: 50px; /* Adjusted margin to the left */
            margin-right: 50px;
        }
        ul {
            text-align: left; /* Align paragraphs to the left */
            margin-bottom: 10px;
            margin-left: 50px; /* Adjusted margin to the left */
            margin-right: 50px;
            line-height: 24px;
        }
         /* Grey list box styling */
         .list-box {
            display: flex;
            align-items: center;
            background-color: #ddd; /* Grey background color */
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        /* Image styling */
        .list-image {
            width: 100px; /* Adjust the width of the image */
            height: auto;
            margin-right: 10px;
        }

        /* Color and Size information styling */
        .info {
            flex: 1; /* Take remaining width */
        }

        ol {
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
        }

        ol li {
            margin-bottom: 10px;
        }





    </style>
</head>
<body>
    <div class="container">
        <h1>HAS10</h1>
        <div class="celebration-line"></div>
        
    
        <p>Hey {name},</p>

        <p>Congratulations on joining the HAS10 community! We're thrilled to have you on board, and as a token of our appreciation, here's your exclusive Promo Code for a 25% discount on your next Amazon purchase.</p>
        <p><strong>Your Unique Promo Code:</strong> PROMOHAS10</p>

        <p>To redeem your discount:</p>

        <ol>
            <li>🛒 <a href="https://a.co/d/hZ08Ohb" target="_blank">Head to Amazon</a> and select your favorite Cleat Cover.</li>
            <li>💳 At checkout, enter your unique Promo Code in the designated field.</li>
            <li>🎉 Enjoy a 25% discount on your entire purchase!</li>
        </ol>
        
        <p>Don't forget to score an extra win! Send us a screenshot of your Amazon purchase confirmation, and we'll rush a FREE pair your way as a special thank-you gift!</p>

        <p>Any flags on the play? <a href="mailto:hello@hasen.shop">Contact our team</a>; we're ready for the huddle.</p>   

        <p>Best regards,<br>HAS10 Team</p>
    </div>
</body>
</html>
